name: Check File Name

on:
  pull_request:
    types:
      - synchronize

jobs:
  check_file_name:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Check file names
      run: |
        git diff --name-only HEAD^..HEAD | while read -r file
        do
          if [[ $file =~ [^a-z0-9_\-./] ]]; then
            echo "File name contains invalid characters: $file"
            echo "::error file=$file::File name contains invalid characters"
            exit 1
          fi
        done
