name: Check File Name

on:
  pull_request:
    types:
      - synchronize
      - opened
      - reopened
  push:
    branches:
      - main  # 根据您的主分支名称进行修改

jobs:
  check_file_name:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Check file names
      run: |
        for file in $(git diff --name-only HEAD^..HEAD)
        do
          if echo "$file" | grep -Eq '([^a-z0-9_\-./])'; then
            echo "File name contains invalid characters: $file"
            echo "::error file=$file::File name contains invalid characters"
            exit 1
          fi
        done
